Unblock files
=============

If you cannot view the Help.chm or you get errors when running the demo application file content then this might be an 
indication that file was blocked by Windows and you have to unblock it as described in the section below.

After you unzip the archive into a folder make sure that the product binaries and documentation files (the .dll and .chm files) 
were not blocked by Windows OS. To check if an extracted file was blocked, right click on that file in Windows Explorer 
and select Properties. If the file was blocked then an "Unblock" button is displayed and you have to click that button 
to unblock the file.

Uninstallation
==============
  
Uninstallation consists in deleting the folder where you extracted the files. Because our software does not make any configuration changes 
on your computer no other steps are necessary to completely remove our software from your computer.  

Contact
=======

For any questions about the software you can contact us at the email addresses displayed on the http://www.evopdf.com/ website.
